{
  "name": "Mohamed Eldeeb — Full-Stack Software Engineer",
  "short_name": "Deeb",
  "description": "Full-stack software engineer crafting high-performance, accessible web architectures with React, Node.js, and Laravel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
  